[tox]
envlist = pep8,py27,py3

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=c64img --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
usedevelop=True
deps = flake8
commands = flake8 c64img tests
