[tox]
envlist = cleanup,py27

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=c64img --cov-report=term-missing --pep8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cleanup]
setenv =
COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
